# Ecom-Fortolivo-API

./: Ecom Fortolivo.sln
src/Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
src/Ecom.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/Ecom.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
src/Ecom.Core/: Ecom.Core.csproj
src/Ecom.Core/Dtos/: AddressDto.cs  BaseProduct.cs  BasketItemDto.cs  CategoryDto.cs  CreateProductDto.cs  CustomerBasketDto.cs  ListingCategoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  ReturnProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserDto.cs
src/Ecom.Core/Entites/: Address.cs  AppUser.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
src/Ecom.Core/Entites/Orders/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShipAddress.cs
src/Ecom.Core/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenServices.cs  IUnitOfWork.cs
src/Ecom.Core/Services/: IOrderServices.cs  ITokenServices.cs
src/Ecom.Core/Sharing/: ProductParams.cs
src/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastuctureRegistration.cs
src/Ecom.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ecom.Infrastructure/Data/Migrations/: 20241006154228_Init.Designer.cs  20241006154228_Init.cs  20241006154401_seedDate.Designer.cs  20241006154401_seedDate.cs  20241012170355_productpicture_prop.Designer.cs  20250113203359_identity_tables.Designer.cs  20250113203359_identity_tables.cs  20250122194246_orders-table.Designer.cs  20250122194246_orders-table.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
(+12 files in other folders)
